body,
html
  background-color: #f5f5f5

%header
  border-bottom: 1px solid #ccc

#header-logo-container
  img
    max-width: 100%
#header-headline-container
  h1
    font-size: 30px
    color: #0000ff
    // color: #ff0000
    // color: #00ff00
#header-add-button
  a
  i
.grid-container
.grid-row
.grid-col