
$test: #0000ff

p
  font-size: 12px


#noch-was
  backface-visibility: visible
  color: #f9f9f9
  background-image: image-url('base/logo.png')

h3
  font-style: italic
  // color: #990000
  color: #009900
  // color: #000099